<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.xharness</groupId>
    <artifactId>xharness</artifactId>
    <packaging>jar</packaging>
    <version>1.0-beta-6-SNAPSHOT</version>
    <name>XHarness</name>
    <url>http://xharness.codehaus.org</url>
    <description>XHarness runs your system tests.</description>
    <inceptionYear>2006</inceptionYear>

    <properties>
        <ant.group.id>ant</ant.group.id>
        <ant.version>1.6.5</ant.version>
        <junit.version>3.8.2</junit.version>
        <build.dir>target</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${ant.group.id}</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${ant.group.id}</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${ant.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${ant.group.id}</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>${ant.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.2_Java1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${build.dir}</directory>
        <outputDirectory>${build.dir}/classes</outputDirectory>
        <testOutputDirectory>${build.dir}/test-classes</testOutputDirectory>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <!--<showDeprecation>true</showDeprecation>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <reportFormat>brief</reportFormat>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>${basedir}/etc/checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptors>
                        <descriptor>etc/assembly-bin.xml</descriptor>
                        <descriptor>etc/assembly-src.xml</descriptor>
                    </descriptors>
                    <finalName>xharness-${pom.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <tagBase>https://svn.codehaus.org/xharness/tags/</tagBase>
                    <preparationGoals>source:jar javadoc:jar</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <!-- download junit.jar required for demo -->
                        <id>download-junit</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>${junit.version}</version>
                                    <outputDirectory>./demo/lib</outputDirectory>
                                    <destFileName>junit.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <failIfMissing>true</failIfMissing>
                    <quiet>false</quiet>
                    <header>etc/license-header.txt</header>
                    <includes>
                        <include>src/**</include>
                        <include>**/pom.xml</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

    <reporting>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
             </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/etc/checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.4</targetJdk>
                    <!--rulesets>
                        <ruleset>${basedir}/.ruleset</ruleset>
                    </rulesets-->
                </configuration>
            </plugin>
         </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>no.checkstyle</id>
            <activation>
                <property>
                  <name>no.checkstyle</name>
                </property>
            </activation>
            <properties>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
                <pmd.skip>true</pmd.skip>
            </properties>
        </profile>

        <profile>
            <id>fastinstall</id>
            <activation>
                <property>
                  <name>fastinstall</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip.exec>true</maven.test.skip.exec>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
            </properties>
        </profile>

        <profile>
            <id>clover</id>
            <properties>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
            </properties>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clover-plugin</artifactId>
                        <configuration>
                            <licenseLocation>${clover.license.file}</licenseLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clover-plugin</artifactId>
                        <configuration>
                            <includes>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                                <exclude>**/AllTests.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>ant17</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <projectsDirectory>${basedir}</projectsDirectory>
                            <pom>pom.xml</pom>
                            <profiles>
                                <profile>no.ant17</profile>
                            </profiles>
                            <streamLogs>true</streamLogs>
                            <properties>
                                <ant.group.id>org.apache.ant</ant.group.id>
                                <ant.version>1.7.1</ant.version>
                                <build.dir>target/ant17</build.dir>
                            </properties>
                            <goals>
                                <goal>compile</goal>
                                <goal>test</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                  <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no.ant17</id>
        </profile>
    </profiles>

    <!--ciManagement>
        <system>Continuum</system>
        <url>unknown</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>dev@xharness.codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement-->

    <scm>
        <connection>scm:svn:https://svn.codehaus.org/xharness/trunk</connection>
        <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/xharness/trunk</developerConnection>
        <url>https://svn.codehaus.org/xharness/trunk</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/xharness</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>xharness.codehaus.org</id>
            <name>XHarness Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/xharness/</url>
        </repository>
        <snapshotRepository>
            <id>xharness.codehaus.org</id>
            <name>XHarness Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/xharness/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>xharness.codehaus.org</id>
            <url>dav:https://dav.codehaus.org/xharness/site/</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>XHarness User List</name>
            <subscribe>user-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>user-subscribe@xharness.codehaus.org</unsubscribe>
            <post>user@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/user</archive>
        </mailingList>
        <mailingList>
            <name>XHarness Developer List</name>
            <subscribe>dev-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>dev-subscribe@xharness.codehaus.org</unsubscribe>
            <post>dev@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/dev</archive>
        </mailingList>
        <mailingList>
            <name>XHarness Announce List</name>
            <subscribe>announce-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>announce-subscribe@xharness.codehaus.org</unsubscribe>
            <post>announce@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/announce</archive>
        </mailingList>
        <mailingList>
            <name>XHarness SCM List</name>
            <subscribe>scm-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>scm-subscribe@xharness.codehaus.org</unsubscribe>
            <post>scm@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/scm</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Codehaus</name>
        <url>http://www.codehaus.org/</url>
    </organization>

    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>greheine</id>
            <name>Gregor Heine</name>
            <email>gregor_DOT_heine_AT_gmail_DOT_com</email>
            <roles>
                <role>Despot</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>

