<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.xharness</groupId>
    <artifactId>xharness</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>XHarness</name>
    <url>http://xharness.codehaus.org</url>
    <description>XHarness runs your system tests.</description>
    <inceptionYear>2006</inceptionYear>

    <!--dependencyManagement-->
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>1.2_Java1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    <!--/dependencyManagement-->

    <build>
        <!-- grab non-java files from src tree as well -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <reportFormat>brief</reportFormat>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <!--<showDeprecation>true</showDeprecation>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/etc/checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>etc/bin.xml</descriptor>
                        <descriptor>etc/src.xml</descriptor>
                    </descriptors>
                    <finalName>xharness-${pom.version}</finalName>
                    <!--outputDirectory>target/assembly/packages</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory-->
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
    </build>

    <reporting>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
             </plugin>
         </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>no.checkstyle</id>
            <properties>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
            </properties>
        </profile>

        <profile>
            <id>fast.install</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
            </properties>
        </profile>

        <profile>
            <id>clover</id>
            <properties>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
            </properties>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clover-plugin</artifactId>
                        <configuration>
                            <licenseLocation>${clover.license.file}</licenseLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clover-plugin</artifactId>
                        <configuration>
                            <includes>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                                <exclude>**/AllTests.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--ciManagement>
        <system>Continuum</system>
        <url>unknown</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>dev@xharness.codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement-->

    <scm>
        <connection>scm:svn:https://svn.codehaus.org/xharness/trunk</connection>
        <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/xharness/trunk</developerConnection>
        <url>https://svn.codehaus.org/xharness/trunk</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/xharness</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>xharness.codehaus.org</id>
            <name>XHarness Central Repository</name>
            <url>dav:https://dav.codehaus.org/dist/xharness/</url>
        </repository>
        <snapshotRepository>
            <id>xharness.codehaus.org</id>
            <name>XHarness Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.dist/xharness/</url>
        </snapshotRepository>
        <site>
            <id>xharness.codehaus.org</id>
            <url>dav:https://dav.codehaus.org/xharness/</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>XHarness User List</name>
            <subscribe>user-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>user-subscribe@xharness.codehaus.org</unsubscribe>
            <post>user@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/user</archive>
        </mailingList>
        <mailingList>
            <name>XHarness Developer List</name>
            <subscribe>dev-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>dev-subscribe@xharness.codehaus.org</unsubscribe>
            <post>dev@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/dev</archive>
        </mailingList>
        <mailingList>
            <name>XHarness Announce List</name>
            <subscribe>announce-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>announce-subscribe@xharness.codehaus.org</unsubscribe>
            <post>announce@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/announce</archive>
        </mailingList>
        <mailingList>
            <name>XHarness SCM List</name>
            <subscribe>scm-subscribe@xharness.codehaus.org</subscribe>
            <unsubscribe>scm-subscribe@xharness.codehaus.org</unsubscribe>
            <post>scm@xharness.codehaus.org</post>
            <archive>http://archive.xharness.codehaus.org/scm</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Codehaus</name>
        <url>http://www.codehaus.org/</url>
    </organization>
</project>

