xharness=org.codehaus.xharness.tasks.XharnessTask
include=org.codehaus.xharness.tasks.IncludeTask
testgroup=org.codehaus.xharness.tasks.TestGroupTask
testcase=org.codehaus.xharness.tasks.TestCaseTask
servicedef=org.codehaus.xharness.tasks.ServiceDef
service=org.codehaus.xharness.tasks.ServiceInstance
xh-exec=org.codehaus.xharness.tasks.XhExecTask
xh-execbg=org.codehaus.xharness.tasks.XhExecBgTask
xh-java=org.codehaus.xharness.tasks.XhJavaTask
xh-javabg=org.codehaus.xharness.tasks.XhJavaBgTask
kill=org.codehaus.xharness.tasks.KillTask
assert=org.codehaus.xharness.tasks.AssertTask
skip=org.codehaus.xharness.tasks.SkipTask
xharnessreport=org.codehaus.xharness.tasks.XhReportTask
which=org.codehaus.xharness.tasks.WhichTask
