envset=org.codehaus.xharness.types.EnvSet
filecontains=org.codehaus.xharness.types.FileContains
outputsize=org.codehaus.xharness.types.OutputSize
outputis=org.codehaus.xharness.types.OutputIs
outputcontains=org.codehaus.xharness.types.OutputContains
outputregex=org.codehaus.xharness.types.OutputRegex
subsection=org.codehaus.xharness.types.SubSection
